[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/RigidBody2D.cs" type="Script" id=3]
[ext_resource path="res://ground.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0767

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.2364, 13.7714 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.054, 88 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 27.054, 86 )

[sub_resource type="PhysicsMaterial" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 290.054, 24 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 87.054, 27 )

[node name="Map" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 259.152, 370.742 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( -0.407257, -2.85075 )
scale = Vector2( 0.707287, 0.630927 )
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.92749, -3.44345 )
shape = SubResource( 1 )

[node name="AI1" type="KinematicBody2D" parent="."]
position = Vector2( 403.201, 326.379 )
input_pickable = true
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="AI1"]
position = Vector2( -1.75803, -0.758057 )
scale = Vector2( 0.515625, 0.484375 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI1"]
position = Vector2( -1.44354, 0.742004 )
shape = SubResource( 2 )

[node name="WallContainer" type="Node" parent="."]

[node name="Vertical_wall" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 69.5269, 323.491 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Vertical_wall"]
rotation = 1.5708
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Vertical_wall"]
shape = SubResource( 3 )

[node name="Vertical_wall2" type="StaticBody2D" parent="WallContainer"]
position = Vector2( 231.156, 191.371 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="WallContainer/Vertical_wall2"]
rotation = 4.71239
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Vertical_wall2"]
shape = SubResource( 4 )

[node name="Floor" type="Node" parent="."]

[node name="Horizontal_wall" type="StaticBody2D" parent="Floor"]
position = Vector2( 508.855, 451.556 )
collision_layer = 2
physics_material_override = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Horizontal_wall"]
use_parent_material = true
position = Vector2( -147.5, 1.35068e-05 )
rotation = -3.14159
scale = Vector2( 3.11328, -1 )
texture = ExtResource( 4 )
normal_map = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Horizontal_wall"]
position = Vector2( -152.258, 0 )
shape = SubResource( 6 )

[node name="Horizontal_wall2" type="StaticBody2D" parent="Floor"]
position = Vector2( 715, 305 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor/Horizontal_wall2"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Horizontal_wall2"]
shape = SubResource( 7 )
