[gd_scene load_steps=11 format=3 uid="uid://mjg7p2lnrkvj"]

[ext_resource type="Script" uid="uid://mbgt0mtokncl" path="res://scripts/Player.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://dqv5kwv6qpji6" path="res://Sprites/icon.png" id="2"]
[ext_resource type="Script" uid="uid://b4pmffvmqj1h7" path="res://scripts/Lemming.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://b1et6m8c8csyi" path="res://Sprites/ground.png" id="4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rqgy"]
radius = 20.0365

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(28.4728, 27.5428)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(50.108, 176)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(54.108, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rqgy"]
size = Vector2(626, 56)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(174.108, 54)

[node name="Map" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(259.152, 370.742)
motion_mode = 1
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-0.407257, -2.85075)
scale = Vector2(0.707287, 0.630927)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_7rqgy")

[node name="AI1" type="CharacterBody2D" parent="."]
position = Vector2(403.201, 326.379)
input_pickable = true
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="AI1"]
position = Vector2(-1.75803, -0.758057)
scale = Vector2(0.515625, 0.484375)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI1"]
position = Vector2(-1.44354, 0.742004)
shape = SubResource("2")

[node name="FloorRayCast_1" type="RayCast2D" parent="AI1"]
position = Vector2(12.799, -0.378998)
target_position = Vector2(-0.200989, 29.621)

[node name="FloorRayCast_2" type="RayCast2D" parent="AI1"]
position = Vector2(-15.201, -1.379)
target_position = Vector2(0, 31)

[node name="WallRayCast_1" type="RayCast2D" parent="AI1"]
target_position = Vector2(24.799, -0.378998)

[node name="WallRayCast_2" type="RayCast2D" parent="AI1"]
target_position = Vector2(-28.201, 0.621002)

[node name="WallContainer" type="Node" parent="."]

[node name="Vertical_wall" type="StaticBody2D" parent="WallContainer"]
position = Vector2(69.5269, 323.491)

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Vertical_wall"]
rotation = 1.5708
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Vertical_wall"]
shape = SubResource("3")

[node name="Vertical_wall2" type="StaticBody2D" parent="WallContainer"]
position = Vector2(231.156, 191.371)

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Vertical_wall2"]
rotation = 4.71239
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Vertical_wall2"]
shape = SubResource("4")

[node name="Floor" type="Node" parent="."]

[node name="Horizontal_wall" type="StaticBody2D" parent="Floor"]
position = Vector2(508.855, 451.556)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Horizontal_wall"]
use_parent_material = true
position = Vector2(-147.5, 1.35068e-05)
rotation = -3.14159
scale = Vector2(3.11328, -1)
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Horizontal_wall"]
position = Vector2(-154.855, -0.556)
shape = SubResource("RectangleShape2D_7rqgy")

[node name="Horizontal_wall2" type="StaticBody2D" parent="Floor"]
position = Vector2(715, 305)

[node name="Sprite2D" type="Sprite2D" parent="Floor/Horizontal_wall2"]
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Horizontal_wall2"]
shape = SubResource("7")
